{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeString": "Server=127.0.0.1;Port=5432; Database=Employee_DB; username= postgres; Password= . ;Pooling=true;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
